<!DOCTYPE html>
<html>
<head>
    <link href="static/adb.css" rel="stylesheet">

    <script type="text/javascript" src="static/jquery-1.10.2.min.js"></script>
    <script type="text/javascript" src="static/adb.js"></script>

</head>
<body>
<div id="filters" class="filter">
    Include
    <div style="text-align: center;">
        <textarea id="include">
        </textarea>
    </div>
    Exclude
    <div style="text-align: center;">
        <textarea id="exclude"> </textarea>
    </div>
    <div style="text-align: center;">
        <input id="save_filters" type="button" value="Apply">
        <input id="close_filters" type="button" value="Close">
    </div>
</div>
<div id="menu">
    <label for="autoscroll">Autoscroll</label><input id="autoscroll" type="checkbox" checked>
    <input id="clear_btn" type="button" value="Clear">

    <div style="width:1em;display: inline-block;"></div>
    <input id="edit_filters" type="button" value="Filters">
</div>
<div id="content"></div>
<script type="text/javascript">
    init();
</script>
</body>
</html>